<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RadiusR.API.Netspeed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PasswordDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="CacheDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="SupportRequestTypeId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1022</Value>
    </Setting>
    <Setting Name="SupportRequestSubTypeId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048</Value>
    </Setting>
  </Settings>
</SettingsFile>